MONGO_USER=yourillusion
MONGO_PASSWORD=totallynotarealpassword
PORT=8675309
MONGO_CONTAINER=mongodb
NODE_ENV=development
MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=terriblepassword
MONGO_DATABASE=hiltonBackend