MONGO_USER=mongouser
MONGO_PASSWORD=terriblepassword
PORT=4000
MONGO_CONTAINER=mongodb
NODE_ENV=development
MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=terriblepassword
MONGO_DATABASE=hiltonBackend